{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    "github>timtorChen/rustic-exporter//.renovate/00-base.json",
    "github>timtorChen/rustic-exporter//.renovate/10-packagerules.json",
  ]
}